NEXT_PUBLIC_SANITY_TOKEN=skCpekJPaAO8ZndIBBbfB6lnC6Bo8YrkUBOVZt2a9FBzwB4l5SXNyq1Ur1Grdx67KHZLwiOwfR9msBZdDNvC6Fk8y8GiB0ydCzufRL65MK50oyL02UY07XBGc16JKugwSllajVuPnmffgpDicexdFpLbUX323nzcX2NE1ricTMs4UI4SNew0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NMNpxSJtbhMAsDBJKHf6xsjJB50HH2LTVv9gctjBbMcFWSZRtciHvk1fxGGn7uIIHvv5fkY6q7YTODXBMW7VnHP00r4CgqnMl

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NMNpxSJtbhMAsDBnGeK2DljqTCTW3ciSuqdMbjCZHITahghZh7zG2z0KLykl7CuXW5SRygK4N7VeVDSo6TR3sHG001yZrTkC0